<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
  <iframe src="../index.html#/" frameborder="0" id="ifr"></iframe>

  <script>
    window.addEventListener('message', e => {
      console.log(e.data) //子页面发送的消息
    }, false)
  </script>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #ifr {
    z-index: 2;
    position: fixed;
    left: 5%;
    top: 5%;
    height: 90vh;
    width: 90vw;
  }
</style>

</html>